<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <style>
        h1,h4 {
            color: dodgerblue;
            text-align: center;
        }

        .flex {
            display: flex;
            flex-direction: row;
        }

        .main {
            order: 1;
            background-color: tomato;
        }

        .side1 {
            order: 3;
            background-color: aqua;
        }

        .side2 {
            order: 2;
            background-color: grey
        }

        .flex-wrap {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .flex-wrap div {
            padding: 50px;
            background-color: aqua;
            margin: 50px;
            width: 25px;
        }

        .align-items {
            border: 10px solid slategrey;
            display: flex;
            align-items: flex-end;
        }

        .flex-basis {
            display: flex;
            flex-basis: 25%;
        }

        .align-items div,.flex-basis div {
            padding: 50px;
            background-color: magenta;
            margin: 50px;
            width: 25px;
        }
    </style>
</head>

<body>
    <h4>EXAMPLES OF USAGE OF THE css-property display:flex (part of css-flex-box).</h4>
    <h1>display:flex</h1>
    <div class="flex">
        <div class="main">
            <h2>de Finibus Bonorum et Malorum</h2>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
                aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores
                eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam
                quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam,
                nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit
                esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
        </div>
        <div class="side1">
            <h2>de Finibus Bonorum et Malorum</h2>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
                atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique
                sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum
                facilis est et expedita distinctio.</p>
        </div>
        <div class="side2">
            <h2>Lorem Ipsum</h2>
            <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
        </div>
    </div>
    <hr>
    <h1>display:flex, flex-wrap:wrap, justify-content:space-around</h1>
    <div class="flex-wrap">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
    <hr>
    <h1>display: flex;align-items:flex-end</h1>
    <div class="align-items">
        <div>Neque porro quis quam</div>
        <div>est qui dolorem ipsum quia dolor sit amet</div>
        <div>conse ctetur</div>
        <div>adipisci velit...</div>
    </div>
    <hr>
    <h1>display: flex;flex-basis:25%</h1>
    <h4>This defines the default size of an element before the remaining space is distributed.</h4>
    <div class="flex-basis">
        <div>Nequeporro quis quam</div>
        <div>est qui dolorem ipsum quia dolor sit amet</div>
        <div>consectetur</div>
        <div>adipisci velit...</div>
    </div>
    <hr>
    <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/" target="blank">A Complete Guide to Flexbox</a>
</body>

</html>